# Atmel-ICE JTAG/SWD in-circuit debugger.
#interface cmsis-dap
adapter driver cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141

# chip name
set CHIPNAME at91samd21e18
#set CHIPNAME at91samd21e17
set ENDIAN little

set telnet_port 0
source [find target/at91samdXX.cfg]
